APP_NAME=Hoomdossier
APP_ENV=testing
APP_KEY=arandomkeythatdoesnotrealymatter
APP_DEBUG=true
APP_LOG_LEVEL=debug
DEBUGBAR_ENABLED=false
APP_DOMAIN=localhost
APP_PORT=8888
APP_URL=http://localhost:${APP_PORT}

L5_SWAGGER_CONST_HOST=http://hoom.localhost:8888/api/


AUDITING_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoomdossier_test
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_CONNECTION=log
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_HOST=host.docker.internal
MAIL_PORT=2525
MAIL_USERNAME=Hoomdossier-Local
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=noreply@hoomdossier.nl
MAIL_FROM_ADDRESS_NOREPLY=noreply@hoomdossier.nl
MAIL_FROM_NAME=Hoomdossier

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AUTH_PASSWORD_RESET_EXPIRE=720