includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:

    paths:
        - app/

    # Level 10 is the highest level, see https://phpstan.org/user-guide/rule-levels
    level: 5

#    excludePaths:
#        - ./app/Traits/ToolSettingTrait.php

    ignoreErrors:
        # These errors are ignored because Larastan is unable to realise these are fine within Laravel magic
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model(.*)::.*#'
        #- '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model(.*)::.*#'
        - '#Access to an undefined property.*#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\(.*)::.*#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder(.*)::.*#'
        - '#Method .*::findByShort\(\) should return .* but returns Illuminate\\Database\\Eloquent\\Model(.*)#'
        # This error is caused by the getUseFactoryAttribute in the HasFactory trait, which defines a return type of a template factory that doesn't exist
        - '#PHPDoc tag @property-read for property App\\Models\\(.*?)::\$use_factory contains unknown class App\\Models\\TFactory.#'

        # These errors are ignored because we are 100% certain it's not actually an issue
        - '#Unsafe usage of new static(.*)#'
        -
            identifier: property.unused
            path: app/Http/Controllers/Api/*

#    tips:
#        treatPhpDocTypesAsCertain: false